# Imports

In [177]:
import pandas as pd
import numpy as np

In [178]:
# google sheets libraries
import gspread
from oauth2client.service_account import ServiceAccountCredentials
from gspread_dataframe import get_as_dataframe, set_with_dataframe
from time import gmtime, strftime

# Google Sheets setup

In [179]:
# google sheets authentication
credentials = {
    "type": "service_account",
    "project_id": "scrapers-304222",
    "private_key_id": "5fa57126777e15048511eb93b5aaa868436026cc",
    "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDzctR1bnkRPCxe\nG1hQVGW8hzXcXoDOEfItl0DvAgdYKtvcJ54m08iATB/mWa9qF9sZ2O3DSh+Kd0dp\nH6pbae1vGHSlTzoepa6Ls1vvDnEdCEYdjeKz2DhATF0qSY1HYa75kw0KwRD0O+p2\nm4itPgTYkx5tm644Mn7nteLrcsIL0ffoC+xe8ERjrEEdgJ0dkOF1HCcTJLNS11bv\n/FtnFhtUsE+N9oEZF/J5Ex9immfazKhETSrLBhbnm66BO7SEJb4xzfX1QcaSW8nM\nXk5umnguvkKQ9pdtLG4KOf+PwVsTYagR7Bjyhutk1CQeT6VPk83I6apqHUBFjfZ/\nMZ2rSYUlAgMBAAECggEAZmHI8vf6R2LIf+09F09fF8m/P4Wo4sEOWdkN8FYok442\nt2Ab9VVEsZwSIFRgXpxYwwaFe4dNO3TNXer4wIgMWBfvWmQ225OvE8Zi5+bpcB2+\nKwi0KhFJGtViqvmSxk3RAdmzdu3Z/PTDtozTjpQSAqjgd5Us0CqAT18hZwZ0j/Y0\nI4qB6MVCeN5MqVxCcjzHynFiaC/pZw8uw1q4lBD//ZSFnt3tLTJfWFS0r0d7XgIa\nudVirZc7z3YrCrAXHGxsKzuTUa+URvRcZI51fRSMKs9kjA8AqkyZmyYR/62ZwfY0\nd2k6KQe0IQ2iBzsAXL7M6cb1YnqETqC+qCPVJ90ywwKBgQD/pk85xl0rNnYQv8i7\nvvRSIjkE+2nksuCZCQmMbgIUEjGkkPZPaie/CIsXewP1KEko0X0aopBHE298gflE\nZG6CM0u0lP7Mx+46UBepO6xlifxPtelXMZYqWLOdL1lfx0815WDZBzAgsJr985wW\no+IdRQke8ealJk46a2H5jHtPVwKBgQDzyD1pNgdTUf7brtkLzHP/XK9ORZxtyP1T\nAKY+2RycOG0XsfXCHGVhyVFkZwpbCREvME6ubmSM55cOsFvR94ePqqM+CzIMUhPz\n7hsOB/wvIwbwYErP0p4B0rJP4GhW/tls+LHbHYxdiAboZpeabppy28rRY1Mlc5+i\nSOhqOXNN4wKBgQDw54pOujM/rlFxlRgWe2oGH8O1gykVXs6wx0hdMaj5uu9W0Vea\nHEGaDfXsSXrAQZc3RLlsKPZmU9VB8cSwAyfzv1y+rYyx8lD2WFUDn3zkLjQ59QUO\nqmaEPxP6sgy5abql4iHyQYjDtUhIuJBE8Wf5Bv4CUBd1VvRurpQjsZLdfwKBgQCB\nsIhDHZQeFmQAGO+s4DLhqjw05sGGgkOKUbEfhD89OKOI1IrKnnKs5/3d7RdMQPGc\nahWhpGbnsxjgnp/qfsXmfz/i9O/GMDAfOA+6kjLuHLNHU+LY1tJqY92qstavWVrw\nJwnvaLPQ2lnabyG97ZNLAXTPmgiUxwMowaKrSC74QwKBgClnAF8AA/5H9INXSAp4\nIprvDcrY5Akr++4NMIsVohqPEaHD1YP4kCjtU+7fHwkT9kU0ZopDoe+HmdBK5G3x\nLXNpr0HOjCH529o303nDulNCTorV9PjwJc5ZlL65bxgROHMOrovtbrEcJ4VrdgiE\nKcNUCn919cI3KuJvGn7qTkkk\n-----END PRIVATE KEY-----\n",
    "client_email": "scapers@scrapers-304222.iam.gserviceaccount.com",
    "client_id": "102424104209496839458",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/scapers%40scrapers-304222.iam.gserviceaccount.com"
  }

gc = gspread.service_account_from_dict(credentials)

In [180]:
# access sheet
sht = gc.open_by_url('https://docs.google.com/spreadsheets/d/1TCu5-FIwNUGFOV2QybXIhqlwbPa50CJYKVaLq_BRndM/edit?usp=sharing')
tab = sht.worksheet("Prospective Athletes for Paris")

In [181]:
drop = [
    "Qualified",
    "Updated",
    "GENDER",
    "STATION",
    "CLUB/PRO TEAM",
    "OLYMPIC TEAMS",
    "OLYMPIC MEDALS",
    "FACEBOOK PROFILE URL",
    "TWITTER PROFILE URL",
    "INSTAGRAM PROFILE URL",
    "WEBSITE BIO",
    "Athlete Tagged/Checked in Drupal?"
]

In [182]:
columns = [
    "FIRST_NAME",
    "LAST_NAME",
    "SPORT",
    "BIRTHPLACE",
    "BIRTHPLACE_STATE",
    "HOMETOWN",
    "HOMETOWN_STATE",
    "CURRENT_RESIDENCE",
    "CURRENT_RESIDENCE_STATE",
    "SCHOOL"
]

In [183]:
# read sheet into dataframe
data = tab.get_all_values()
cols = data.pop(0)
cols = [str(col) for col in cols]
df = pd.DataFrame(data, columns=cols)
df["HOMETOWN"].replace('', np.nan, inplace=True)
df["STATE"].replace('', np.nan, inplace=True)
df["BIRTHPLACE"].replace('', np.nan, inplace=True)
df["CURRENT RESIDENCE"].replace('', np.nan, inplace=True)
df.dropna(subset=["HOMETOWN", "STATE", "BIRTHPLACE", "CURRENT RESIDENCE"], inplace=True)
df = df.loc[(df["Qualified"] == "x") & (df["Updated"] == "x")]
df.drop(columns=drop, inplace=True)
df.columns = columns
origins_df = df.copy()

/var/folders/7b/l48_szwx2h70kcy_2njlfg6w0000gp/T/ipykernel_9592/2917587428.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["STATE"].replace('', np.nan, inplace=True)

# Constants

In [184]:
# df with state populations
pop_df = pd.read_csv("state_populations_2023.csv")
pop_df["Geographic Area"] = pop_df["Geographic Area"].apply(lambda x: x.replace(".", ""))
pop_df["2023"] = pop_df["2023"].apply(lambda x: int(x.replace(",", "")))
pop_df.head(10)

  Geographic Area       2023
0   United States  334914895
1       Northeast   56983517
2         Midwest   68909283
3           South  130125290
4            West   78896805
5         Alabama    5108468
6          Alaska     733406
7         Arizona    7431344
8        Arkansas    3067732
9      California   38965193

In [185]:
# function to generate list of columns to remove from grouped by df
def remove_cols(df, keep):
    cols = list(df.columns)
    for col in keep:
        cols.remove(col)
    return cols

In [186]:
# function to count instances in specific column
def group_by_col(df, col):
    grouped = df.groupby(col).count().sort_values(by="FIRST_NAME", ascending=False).drop(columns=remove_cols(df, [col, "FIRST_NAME"])).reset_index().rename(columns={col: col.title().replace("_", " "), "FIRST_NAME": "Athletes"})
    return grouped

In [187]:
# function to count instances in specific column
def group_by_cols(df, cols):
    rename = {}
    for col in cols:
        rename[col] = col.title().replace("_", " ")
    rename["FIRST_NAME"] = "Athletes"
    grouped = df.groupby(cols).count().sort_values(by="FIRST_NAME", ascending=False).drop(columns=remove_cols(df, cols + ["FIRST_NAME"])).reset_index().rename(columns=rename)
    return grouped

In [188]:
# function to count instances per state relative to state population
def state_proportional(df, col):
    compare_df = pop_df.rename(columns={"Geographic Area": col})
    pop_compare = pd.merge(compare_df, df, on=col)
    pop_compare["Athletes per 100,000 people"] = (pop_compare["Athletes"] * 100000) / pop_compare["2023"]
    return pop_compare

# Birthplace analysis

In [189]:
origins_df["FULL_BIRTHPLACE"] = origins_df["BIRTHPLACE"] + ", " + origins_df["BIRTHPLACE_STATE"]

## Athletes per birthplace

In [223]:
hometown_counts = group_by_col(origins_df, "FULL_BIRTHPLACE")
hometown_counts.tail(10)

                   Full Birthplace  Athletes
314           Hamden , Conneticut          1
315  Grosse Point Park , Michigan          1
316            Golden???, Colorado         1
317         Greenwich, Connecticut         1
318          Greenbrae, California         1
319          Grayslake , Illinois          1
320               Granger, Indiana         1
321       Grand Rapids , Michigan          1
322        Grand Rapids , Michigan         1
323        Yorba Linda, California         1

## Athletes per state

In [191]:
origins_df["BIRTHPLACE_STATE"] = origins_df["BIRTHPLACE_STATE"].apply(lambda x: x.strip())
birthplace_state_counts = group_by_col(origins_df, "BIRTHPLACE_STATE")
birthplace_state_counts.head(10)

  Birthplace State  Athletes
0       California        93
1          Florida        30
2            Texas        19
3         New York        19
4         Illinois        18
5     Pennsylvania        18
6         Colorado        15
7          Indiana        15
8             Ohio        12
9          Georgia        12

## Athletes per state, proportional to population

In [192]:
birthplace_state_prop = state_proportional(birthplace_state_counts, "Birthplace State")
birthplace_state_prop.sort_values(by="Athletes per 100,000 people", ascending=False).head(10)

        Birthplace State      2023  Athletes  Athletes per 100,000 people
40               Vermont    647464         3                     0.463346
8   District of Columbia    678972         2                     0.294563
11                Hawaii   1435138         4                     0.278719
23               Montana   1132812         3                     0.264828
5               Colorado   5877610        15                     0.255206
4             California  38965193        93                     0.238675
25                Nevada   3194176         7                     0.219149
14               Indiana   6862199        15                     0.218589
18              Maryland   6180253         9                     0.145625
13              Illinois  12549689        18                     0.143430

# Hometown analysis

** Should maybe figure out how spreadsheet differentiates between birthplace and hometown

In [193]:
origins_df["FULL_HOMETOWN"] = origins_df["HOMETOWN"] + ", " + origins_df["HOMETOWN_STATE"]

## Athletes per hometown

In [194]:
hometown_counts = group_by_col(origins_df, "FULL_HOMETOWN")
hometown_counts.head(10)

             Full Hometown  Athletes
0  Los Angeles, California         5
1   Long Beach, California         5
2         Houston , Texas          4
3         Cincinnati, Ohio         4
4           Miami, Florida         4
5         Honolulu, Hawaii         3
6    Indianapolis, Indiana         3
7          Carmel, Indiana         3
8        Las Vegas, Nevada         3
9     San Jose, California         3

## Athletes per state

In [195]:
origins_df["HOMETOWN_STATE"] = origins_df["HOMETOWN_STATE"].apply(lambda x: x.strip())
hometown_state_counts = group_by_col(origins_df, "HOMETOWN_STATE")
hometown_state_counts.head(10)

  Hometown State  Athletes
0     California        92
1        Florida        30
2   Pennsylvania        20
3       Colorado        20
4          Texas        19
5       Illinois        16
6       New York        15
7        Indiana        14
8        Georgia        13
9     New Jersey        11

## Athletes per state, proportional to population

In [196]:
hometown_state_prop = state_proportional(hometown_state_counts, "Hometown State")
hometown_state_prop.sort_values(by="Athletes per 100,000 people", ascending=False).head(10)

          Hometown State      2023  Athletes  Athletes per 100,000 people
41               Vermont    647464         3                     0.463346
5               Colorado   5877610        20                     0.340274
11                Hawaii   1435138         4                     0.278719
25               Montana   1132812         3                     0.264828
4             California  38965193        92                     0.236108
27                Nevada   3194176         7                     0.219149
14               Indiana   6862199        14                     0.204016
36          Rhode Island   1095962         2                     0.182488
35          Pennsylvania  12961683        20                     0.154301
8   District of Columbia    678972         1                     0.147281

# College analysis

## Athletes per school

In [197]:
school_counts = group_by_col(origins_df, "SCHOOL")
school_counts.head(10)

                               School  Athletes
0                                            53
1                 Stanford University        24
2  University of California, Berkeley         8
3                  Harvard University         7
4                Princeton University         7
5   University of Southern California         7
6            University of Notre Dame         7
7               Penn State University         6
8                 University of Texas         6
9               University of Florida         6

** Should figure out whether unlisted school means didn't go to college or school is unknown.

# Current residence analysis

In [198]:
origins_df["FULL_RESIDENCE"] = origins_df["CURRENT_RESIDENCE"] + ", " + origins_df["CURRENT_RESIDENCE_STATE"]

## Athletes per town

In [199]:
residence_counts = group_by_col(origins_df, "FULL_RESIDENCE")
residence_counts.head(10)

              Full Residence  Athletes
0    Los Angeles, California        19
1      Princeton, New Jersey         8
2          Las Vegas, Nevada         8
3      San Diego, California         6
4  Los Angeles , California          6
5              Austin, Texas         6
6             Miami, Florida         5
7          Boulder, Colorado         5
8  San Francisco, California         5
9           Portland, Oregon         4

** Again, if current residence isn't listed - is it coming? Should I look for that?

## Athletes per state

In [200]:
origins_df["CURRENT_RESIDENCE_STATE"] = origins_df["CURRENT_RESIDENCE_STATE"].apply(lambda x: x.strip())
residence_state_counts = group_by_col(origins_df, "CURRENT_RESIDENCE_STATE")
residence_state_counts.head(10)

  Current Residence State  Athletes
0              California       113
1                 Florida        37
2                 Arizona        19
3                Colorado        19
4                   Texas        18
5                 Indiana        17
6            Pennsylvania        14
7                 Georgia        13
8                                13
9          North Carolina        12

## Athletes per state, proportional to population

In [201]:
residence_state_prop = state_proportional(residence_state_counts, "Current Residence State")
residence_state_prop.sort_values(by="Athletes per 100,000 people", ascending=False).head(10)

   Current Residence State      2023  Athletes  Athletes per 100,000 people
21                  Nevada   3194176        11                     0.344377
4                 Colorado   5877610        19                     0.323261
36                 Vermont    647464         2                     0.308897
3               California  38965193       113                     0.290002
1                  Arizona   7431344        19                     0.255674
11                 Indiana   6862199        17                     0.247734
30            Rhode Island   1095962         2                     0.182488
35                    Utah   3417734         6                     0.175555
6                  Florida  22610726        37                     0.163639
8                   Hawaii   1435138         2                     0.139359

# Athletes by path

In [ ]:
state_path_counts = group_by_cols(origins_df, ["HOMETOWN_STATE", "CURRENT_RESIDENCE_STATE"])
state_path_counts.sort_values(by="Athletes", ascending=False).head(25)

# How many people moved?

In [220]:
origins_df["STAYED_PUT"] = origins_df.apply(lambda x: x["HOMETOWN_STATE"] == x["CURRENT_RESIDENCE_STATE"], axis=1)
stayed_put_counts = group_by_col(origins_df, "STAYED_PUT")
stayed_put_counts.sort_values(by="Athletes", ascending=False)

   Stayed Put  Athletes
0       False       227
1        True       177

In [ ]:
states = set(origins_df["HOMETOWN_STATE"].unique() + origins_df["CURRENT_RESIDENCE_STATE"].unique())
perc_left_dict = {
    'State': [],
    'Perc. left': []
}
for state in states:
    state_df = origins_df.loc[origins_df["HOMETOWN_STATE"] == state]
    total = len(state_df.index)
    left_count = len(state_df.loc[~state_df["STAYED_PUT"]].index)
    perc_left = left_count/total*100
    perc_left_dict['State'].append(state)
    perc_left_dict['Perc. left'].append(perc_left)

# Where did people move?

In [221]:
transplants_df = origins_df.copy()
transplants_df = transplants_df.loc[~transplants_df["STAYED_PUT"]]
moved_to_counts = group_by_col(transplants_df, "CURRENT_RESIDENCE_STATE")
moved_to_counts.head(10)

  Current Residence State  Athletes
0              California        51
1                 Florida        16
2                 Arizona        14
3                                13
4                Colorado        12
5                 Indiana        12
6          North Carolina        11
7              New Jersey        10
8                New York         8
9                   Texas         7

# Where did people leave?

In [222]:
moved_to_counts = group_by_col(transplants_df, "HOMETOWN_STATE")
moved_to_counts.head(10)

  Hometown State  Athletes
0     California        30
1       Colorado        13
2       Illinois        13
3   Pennsylvania        12
4       New York        12
5     New Jersey         9
6        Indiana         9
7        Florida         9
8       Maryland         8
9       Virginia         8

# TODO:
- Athletes per region
- Athletes per sport, per town/state 
- Use Geocodeio and leaflet to map where athletes are

# Analysis by sport

In [203]:
birthplace_sports_counts = group_by_cols(origins_df, ["FULL_BIRTHPLACE", "SPORT"])
birthplace_sports_counts.head(10)

                Full Birthplace            Sport  Athletes
0     Newport Beach, California       Water Polo         3
1        Long Beach, California       Water Polo         3
2                  Akron, Ohio        Basketball         2
3  Millersville , Pennsylvania      Field Hockey         2
4              Honolulu, Hawaii          Surfing         2
5                Houston, Texas         Swimming         2
6          San Jose, California        Badminton         2
7     San Francisco, California          Fencing         2
8          Nashville, Tennessee         Swimming         2
9         San Diego, California  Track and Field         2

In [204]:
birthplace_state_sports_counts = group_by_cols(origins_df, ["BIRTHPLACE_STATE", "SPORT"])
birthplace_state_sports_counts.head(10)

  Birthplace State            Sport  Athletes
0       California       Water Polo        20
1     Pennsylvania     Field Hockey         8
2          Florida          Sailing         7
3       California    Skateboarding         7
4       California  Track and Field         7
5         Illinois       Volleyball         6
6       California         Swimming         6
7       California        Badminton         5
8          Indiana         Swimming         4
9       California       Basketball         4

In [205]:
birthplace_state_sports_prop = state_proportional(birthplace_state_sports_counts, "Birthplace State")
birthplace_state_sports_prop.sort_values(by="Athletes per 100,000 people", ascending=False).head(10)

,Birthplace State,2023,Sport,Athletes,"Athletes per 100,000 people"
229,Vermont,647464,Rugby,1,0.154449
228,Vermont,647464,Rowing,1,0.154449
227,Vermont,647464,Track and Field,1,0.154449
54,District of Columbia,678972,Basketball,1,0.147281
55,District of Columbia,678972,Fencing,1,0.147281
84,Hawaii,1435138,Volleyball,2,0.139359
83,Hawaii,1435138,Surfing,2,0.139359
1,Alaska,733406,Cycling (Track Cycling),1,0.136350
53,Delaware,1031890,Artistic Swimming,1,0.096910
205,Rhode Island,1095962,Rowing,1,0.091244

In [206]:
hometown_sports_counts = group_by_cols(origins_df, ["FULL_HOMETOWN", "SPORT"])
hometown_sports_counts.head(10)

                  Full Hometown         Sport  Athletes
0        Long Beach, California    Water Polo         4
1               Carmel, Indiana      Swimming         3
2  Millersville , Pennsylvania   Field Hockey         2
3     Newport Beach, California    Water Polo         2
4     San Francisco, California       Fencing         2
5         San Jose , California     Badminton         2
6                Miami, Florida       Sailing         2
7          Nashville, Tennessee      Swimming         2
8     West Palm Beach , Florida       Sailing         2
9              Honolulu, Hawaii    Volleyball         2

In [207]:
hometown_state_sports_counts = group_by_cols(origins_df, ["HOMETOWN_STATE", "SPORT"])
hometown_state_sports_counts.head(10)

  Hometown State            Sport  Athletes
0     California       Water Polo        20
1   Pennsylvania     Field Hockey         9
2     California    Skateboarding         8
3        Florida          Sailing         7
4     California        Badminton         6
5        Indiana         Swimming         6
6     California  Track and Field         5
7     California           Soccer         5
8       Illinois       Volleyball         5
9     California       Volleyball         5

In [208]:
hometown_state_sports_prop = state_proportional(hometown_state_sports_counts, "Hometown State")
hometown_state_sports_prop.sort_values(by="Athletes per 100,000 people", ascending=False).head(10)

,Hometown State,2023,Sport,Athletes,"Athletes per 100,000 people"
222,Vermont,647464,Track and Field,1,0.154449
221,Vermont,647464,Rugby,1,0.154449
220,Vermont,647464,Rowing,1,0.154449
57,District of Columbia,678972,Fencing,1,0.147281
85,Hawaii,1435138,Surfing,2,0.139359
86,Hawaii,1435138,Volleyball,2,0.139359
1,Alaska,733406,Cycling (Track Cycling),1,0.136350
56,Delaware,1031890,Artistic Swimming,1,0.096910
199,Rhode Island,1095962,Sailing,1,0.091244
198,Rhode Island,1095962,Rowing,1,0.091244

In [209]:
residence_sports_counts = group_by_cols(origins_df, ["FULL_RESIDENCE", "SPORT"])
residence_sports_counts.head(10)

                Full Residence              Sport  Athletes
0      Los Angeles, California         Water Polo         8
1        Princeton, New Jersey             Rowing         7
2               Miami, Florida            Sailing         5
3       Long Beach, California         Water Polo         4
4            Chicago, Illinois             Soccer         4
5         Salt Lake City, Utah     Sport Climbing         3
6      Los Angeles, California         Basketball         3
7      Los Angeles, California  Artistic Swimming         3
8        Berkeley, California            Swimming         3
9  Conshohocken, Pennsylvania        Field Hockey         3

In [210]:
residence_state_sports_counts = group_by_cols(origins_df, ["CURRENT_RESIDENCE_STATE", "SPORT"])
residence_state_sports_counts.head(10)

  Current Residence State          Sport  Athletes
0              California     Water Polo        22
1              California  Skateboarding         9
2                             Volleyball         8
3              California       Swimming         8
4                 Florida        Sailing         8
5            Pennsylvania   Field Hockey         7
6              New Jersey         Rowing         7
7                 Indiana       Swimming         7
8              California      Badminton         6
9              California         Rugby          6

In [211]:
residence_state_sports_prop = state_proportional(residence_state_sports_counts, "Current Residence State")
residence_state_sports_prop.sort_values(by="Athletes per 100,000 people", ascending=False).head(10)

,Current Residence State,2023,Sport,Athletes,"Athletes per 100,000 people"
181,Vermont,647464,Track and Field,1,0.154449
180,Vermont,647464,Rowing,1,0.154449
81,Hawaii,1435138,Surfing,2,0.139359
165,South Dakota,919318,Track and Field,1,0.108776
89,Indiana,6862199,Swimming,7,0.102008
117,Nevada,3194176,Basketball,3,0.093921
162,Rhode Island,1095962,Sailing,1,0.091244
163,Rhode Island,1095962,Rowing,1,0.091244
115,Montana,1132812,Swimming,1,0.088276
179,Utah,3417734,Track and Field,3,0.087777

In [212]:
origins_df.to_csv('olympian-towns.csv')