# Imports

In [182]:
import pandas as pd

In [183]:
# google sheets libraries
import gspread
from oauth2client.service_account import ServiceAccountCredentials
from gspread_dataframe import get_as_dataframe, set_with_dataframe
from time import gmtime, strftime

# Google Sheets setup

In [184]:
# google sheets authentication
credentials = {
    "type": "service_account",
    "project_id": "scrapers-304222",
    "private_key_id": "5fa57126777e15048511eb93b5aaa868436026cc",
    "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDzctR1bnkRPCxe\nG1hQVGW8hzXcXoDOEfItl0DvAgdYKtvcJ54m08iATB/mWa9qF9sZ2O3DSh+Kd0dp\nH6pbae1vGHSlTzoepa6Ls1vvDnEdCEYdjeKz2DhATF0qSY1HYa75kw0KwRD0O+p2\nm4itPgTYkx5tm644Mn7nteLrcsIL0ffoC+xe8ERjrEEdgJ0dkOF1HCcTJLNS11bv\n/FtnFhtUsE+N9oEZF/J5Ex9immfazKhETSrLBhbnm66BO7SEJb4xzfX1QcaSW8nM\nXk5umnguvkKQ9pdtLG4KOf+PwVsTYagR7Bjyhutk1CQeT6VPk83I6apqHUBFjfZ/\nMZ2rSYUlAgMBAAECggEAZmHI8vf6R2LIf+09F09fF8m/P4Wo4sEOWdkN8FYok442\nt2Ab9VVEsZwSIFRgXpxYwwaFe4dNO3TNXer4wIgMWBfvWmQ225OvE8Zi5+bpcB2+\nKwi0KhFJGtViqvmSxk3RAdmzdu3Z/PTDtozTjpQSAqjgd5Us0CqAT18hZwZ0j/Y0\nI4qB6MVCeN5MqVxCcjzHynFiaC/pZw8uw1q4lBD//ZSFnt3tLTJfWFS0r0d7XgIa\nudVirZc7z3YrCrAXHGxsKzuTUa+URvRcZI51fRSMKs9kjA8AqkyZmyYR/62ZwfY0\nd2k6KQe0IQ2iBzsAXL7M6cb1YnqETqC+qCPVJ90ywwKBgQD/pk85xl0rNnYQv8i7\nvvRSIjkE+2nksuCZCQmMbgIUEjGkkPZPaie/CIsXewP1KEko0X0aopBHE298gflE\nZG6CM0u0lP7Mx+46UBepO6xlifxPtelXMZYqWLOdL1lfx0815WDZBzAgsJr985wW\no+IdRQke8ealJk46a2H5jHtPVwKBgQDzyD1pNgdTUf7brtkLzHP/XK9ORZxtyP1T\nAKY+2RycOG0XsfXCHGVhyVFkZwpbCREvME6ubmSM55cOsFvR94ePqqM+CzIMUhPz\n7hsOB/wvIwbwYErP0p4B0rJP4GhW/tls+LHbHYxdiAboZpeabppy28rRY1Mlc5+i\nSOhqOXNN4wKBgQDw54pOujM/rlFxlRgWe2oGH8O1gykVXs6wx0hdMaj5uu9W0Vea\nHEGaDfXsSXrAQZc3RLlsKPZmU9VB8cSwAyfzv1y+rYyx8lD2WFUDn3zkLjQ59QUO\nqmaEPxP6sgy5abql4iHyQYjDtUhIuJBE8Wf5Bv4CUBd1VvRurpQjsZLdfwKBgQCB\nsIhDHZQeFmQAGO+s4DLhqjw05sGGgkOKUbEfhD89OKOI1IrKnnKs5/3d7RdMQPGc\nahWhpGbnsxjgnp/qfsXmfz/i9O/GMDAfOA+6kjLuHLNHU+LY1tJqY92qstavWVrw\nJwnvaLPQ2lnabyG97ZNLAXTPmgiUxwMowaKrSC74QwKBgClnAF8AA/5H9INXSAp4\nIprvDcrY5Akr++4NMIsVohqPEaHD1YP4kCjtU+7fHwkT9kU0ZopDoe+HmdBK5G3x\nLXNpr0HOjCH529o303nDulNCTorV9PjwJc5ZlL65bxgROHMOrovtbrEcJ4VrdgiE\nKcNUCn919cI3KuJvGn7qTkkk\n-----END PRIVATE KEY-----\n",
    "client_email": "scapers@scrapers-304222.iam.gserviceaccount.com",
    "client_id": "102424104209496839458",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/scapers%40scrapers-304222.iam.gserviceaccount.com"
  }

gc = gspread.service_account_from_dict(credentials)

In [185]:
# access sheet
sht = gc.open_by_url('https://docs.google.com/spreadsheets/d/17jcsyU3qAsRo2SYGfNBheddAOV7n5sHASEy0Q1PEsFQ/edit?usp=sharing')
tab = sht.worksheet("Olympians")

In [186]:
# read sheet into dataframe
origins_df = pd.DataFrame(tab.get_all_records())
origins_df.head(5)

,FIRST_NAME,LAST_NAME,SPORT,BIRTHPLACE,BIRTHPLACE_STATE,HOMETOWN,HOMETOWN_STATE,CURRENT_RESIDENCE,CURRENT_RESIDENCE_STATE,SCHOOL,OLYMPIC_MEDALS
0,Brady,Ellison,Archery,Globe,Arizona,Globe,Arizona,Globe,Arizona,Chula Vista Elite Athlete Training Center,"2 Silver, 1 Bronze"
1,Casey,Kaufhold,Archery,Lancaster,Pennsylvania,Lancaster,Pennsylvania,Lancaster,Pennsylvania,,
2,Jennifer,Mucino-Fernandez,Archery,Boston,Massachusetts,"Mexico City, Mexico",,Chula Vista,California,,
3,Catalina,GNoriega,Archery,San Diego,California,San Diego,California,,,,
4,Anita,Alvarez,Artistic Swimming,Buffalo,New York,Kenmore,New York,Los Angeles,California,Pasadena City College,

# Constants

In [187]:
# df with state populations
pop_df = pd.read_csv("state_populations_2023.csv")
pop_df["Geographic Area"] = pop_df["Geographic Area"].apply(lambda x: x.replace(".", ""))
pop_df["2023"] = pop_df["2023"].apply(lambda x: int(x.replace(",", "")))
pop_df.head(10)

  Geographic Area       2023
0   United States  334914895
1       Northeast   56983517
2         Midwest   68909283
3           South  130125290
4            West   78896805
5         Alabama    5108468
6          Alaska     733406
7         Arizona    7431344
8        Arkansas    3067732
9      California   38965193

In [188]:
# function to generate list of columns to remove from grouped by df
def remove_cols(df, keep):
    cols = list(df.columns)
    for col in keep:
        cols.remove(col)
    return cols

In [189]:
# function to count instances in specific column
def group_by_col(df, col):
    grouped = df.groupby(col).count().sort_values(by="FIRST_NAME", ascending=False).drop(columns=remove_cols(df, [col, "FIRST_NAME"])).reset_index().rename(columns={col: col.title().replace("_", " "), "FIRST_NAME": "Athletes"})
    return grouped

In [ ]:
# function to count instances in specific column
def group_by_cols(df, cols):
    rename = {}
    for col in cols:
        rename[col] = col.title().replace("_", " ")
    rename["FIRST_NAME"] = "Athletes"
    grouped = df.groupby(cols).count().sort_values(by="FIRST_NAME", ascending=False).drop(columns=remove_cols(df, cols.append("FIRST_NAME"))).reset_index().rename(columns=rename)
    return grouped

In [190]:
# function to count instances per state relative to state population
def state_proportional(df, col):
    compare_df = pop_df.rename(columns={"Geographic Area": col})
    pop_compare = pd.merge(compare_df, df, on=col)
    pop_compare["Athletes per 100,000 people"] = (pop_compare["Athletes"] * 100000) / pop_compare["2023"]
    return pop_compare

# Birthplace analysis

In [191]:
origins_df["FULL_BIRTHPLACE"] = origins_df["BIRTHPLACE"] + ", " + origins_df["BIRTHPLACE_STATE"]

## Athletes per birthplace

In [192]:
hometown_counts = group_by_col(origins_df, "FULL_BIRTHPLACE")
hometown_counts.head(10)

           Full Birthplace  Athletes
0                       ,         38
1        Las Vegas, Nevada         7
2         Houston , Texas          7
3  Los Angeles, California         7
4    San Diego, California         6
5         Portland, Oregon         6
6         Honolulu, Hawaii         5
7    Indianapolis, Indiana         5
8         Cincinnati, Ohio         5
9     Nashville, Tennessee         5

## Athletes per state

In [193]:
birthplace_state_counts = group_by_col(origins_df, "BIRTHPLACE_STATE")
birthplace_state_counts.head(10)

  Birthplace State  Athletes
0       California       103
1                         54
2          Florida        31
3         New York        22
4            Texas        22
5             Ohio        18
6         Illinois        17
7          Indiana        16
8         Maryland        15
9    Massachusetts        15

## Athletes per state, proportional to population

In [194]:
birthplace_state_prop = state_proportional(birthplace_state_counts, "Birthplace State")
birthplace_state_prop.sort_values(by="Athletes per 100,000 people", ascending=False).head(10)

   Birthplace State      2023  Athletes  Athletes per 100,000 people
10           Hawaii   1435138         7                     0.487758
27           Nevada   3194176        12                     0.375684
41          Vermont    647464         2                     0.308897
3        California  38965193       103                     0.264338
19         Maryland   6180253        15                     0.242709
13          Indiana   6862199        16                     0.233161
4          Colorado   5877610        13                     0.221178
20    Massachusetts   7001399        15                     0.214243
6          Delaware   1031890         2                     0.193819
34           Oregon   4233358         8                     0.188975

# Hometown analysis

** Should maybe figure out how spreadsheet differentiates between birthplace and hometown

In [195]:
origins_df["FULL_HOMETOWN"] = origins_df["HOMETOWN"] + ", " + origins_df["HOMETOWN_STATE"]

## Athletes per hometown

In [196]:
hometown_counts = group_by_col(origins_df, "FULL_HOMETOWN")
hometown_counts.head(10)

                Full Hometown  Athletes
0           Las Vegas, Nevada         8
1     Los Angeles, California         6
2            Portland, Oregon         5
3       San Diego, California         5
4             Carmel, Indiana         5
5            Cincinnati, Ohio         5
6   Charlotte, North Carolina         5
7  Colorado Springs, Colorado         4
8        San Jose, California         4
9            Houston , Texas          4

## Athletes per state

In [197]:
hometown_state_counts = group_by_col(origins_df, "HOMETOWN_STATE")
hometown_state_counts.head(10)

   Hometown State  Athletes
0      California       111
1         Florida        35
2      New Jersey        24
3           Texas        23
4        Colorado        20
5  North Carolina        19
6         Georgia        17
7        New York        16
8         Indiana        16
9        Maryland        16

## Athletes per state, proportional to population

In [198]:
hometown_state_prop = state_proportional(hometown_state_counts, "Hometown State")
hometown_state_prop.sort_values(by="Athletes per 100,000 people", ascending=False).head(10)

   Hometown State      2023  Athletes  Athletes per 100,000 people
25         Nevada   3194176        13                     0.406991
4        Colorado   5877610        20                     0.340274
39        Vermont    647464         2                     0.308897
3      California  38965193       111                     0.284870
9          Hawaii   1435138         4                     0.278719
17       Maryland   6180253        16                     0.258889
27     New Jersey   9290841        24                     0.258319
12        Indiana   6862199        16                     0.233161
26  New Hampshire   1402054         3                     0.213972
32         Oregon   4233358         9                     0.212597

# College analysis

## Athletes per school

In [199]:
school_counts = group_by_col(origins_df, "SCHOOL")
school_counts.head(10)

                               School  Athletes
0                                            63
1                 Stanford University        38
2   University of Southern California        14
3              University of Georgia         13
4               University of Florida        12
5                  Harvard University        12
6  University of California, Berkeley        10
7                 University of Texas        10
8                University of Oregon         9
9                Princeton University         9

** Should figure out whether unlisted school means didn't go to college or school is unknown.

# Current residence analysis

In [200]:
origins_df["FULL_RESIDENCE"] = origins_df["CURRENT_RESIDENCE"] + ", " + origins_df["CURRENT_RESIDENCE_STATE"]

## Athletes per town

In [201]:
residence_counts = group_by_cols(origins_df, "FULL_RESIDENCE")
residence_counts.head(10)

               Full Residence  Athletes
0                          ,         53
1     Los Angeles, California        33
2               Austin, Texas        14
3       San Diego, California        13
4       Princeton, New Jersey        10
5             Athens, Georgia        10
6           Boulder, Colorado        10
7           Las Vegas, Nevada        10
8         Seattle, Washington         7
9  Colorado Springs, Colorado         7

** Again, if current residence isn't listed - is it coming? Should I look for that?

## Athletes per state

In [202]:
residence_state_counts = group_by_cols(origins_df, "CURRENT_RESIDENCE_STATE")
residence_state_counts.head(10)

  Current Residence State  Athletes
0              California       125
1                                73
2                 Florida        32
3                   Texas        30
4             California         24
5                Colorado        24
6                 Georgia        23
7                 Arizona        17
8              New Jersey        17
9                Florida         15

## Athletes per state, proportional to population

In [203]:
residence_state_prop = state_proportional(residence_state_counts, "Current Residence State")
residence_state_prop.sort_values(by="Athletes per 100,000 people", ascending=False).head(10)

   Current Residence State      2023  Athletes  Athletes per 100,000 people
3                 Colorado   5877610        24                     0.408329
21                  Nevada   3194176        12                     0.375684
2               California  38965193       125                     0.320799
29                  Oregon   4233358        13                     0.307085
1                  Arizona   7431344        17                     0.228761
6                  Georgia  11029227        23                     0.208537
36                    Utah   3417734         7                     0.204814
23              New Jersey   9290841        17                     0.182976
31            Rhode Island   1095962         2                     0.182488
9                  Indiana   6862199        11                     0.160298

# TODO:
- Athletes per region
- Athletes per sport, per town/state 
- Use Geocodeio and leaflet to map where athletes are

# Analysis by sport

In [204]:
hometown_sports_counts = group_by_cols(origins_df, ["FULL_BIRTHPLACE", "SPORT"])
hometown_sports_counts.head(10)

NameError: name 'col' is not defined